<!DOCTYPE html>
<html>
<body>
<h1>Serge Marjasovs</h1>
<p>A task-driven, innovative developer with one year of experience freelancing in web development.</p>
<p> Proficient in creating 100% responsive websites from scratch as well as maintaining eCommerce website for client.</p> 
<p>Equipped with a record of three satisfied clients, in eCommerce, publishing and travel businesses.</p>
<p> A fast learner with excellent troubleshooting skills who is able to work alone and in a group.</p>
</body>
</html>
